<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="   Создание новой лекции:"
            android:id="@+id/textView" android:layout_gravity="center"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="45dp" android:layout_gravity="left|center_vertical">
        <TextView
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:text="   Группа:"
                android:id="@+id/textView1"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="2241"
                android:id="@+id/etGroup" android:layout_gravity="center_horizontal|top"/>
    </LinearLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:clickable="true"
            android:onClick="onclickData"
            android:text="   Дата:"
            android:id="@+id/tvDate" android:layout_gravity="left|center_vertical"/>

    <TextView
            android:clickable="true"
            android:onClick="onclick"
            android:layout_width="fill_parent"
            android:layout_height="26dp"
            android:text="   Время: "
            android:id="@+id/tvTime" android:layout_gravity="left|center_vertical"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="Отмена"
                android:id="@+id/btnBack"
                />
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Сохранить"
                android:id="@+id/btnSaveLecture" android:layout_gravity="center_horizontal|top"/>
    </LinearLayout>
</LinearLayout>